<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 08 23:10:57 CET 2019 -->
<title>Buscaminas</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buscaminas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buscaminas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UF2/BinarioDonchucheTest.html" title="class in UF2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UF2/Calculadora.html" title="class in UF2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UF2/Buscaminas.html" target="_top">Frames</a></li>
<li><a href="Buscaminas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UF2</div>
<h2 title="Class Buscaminas" class="title">Class Buscaminas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UF2.Buscaminas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Buscaminas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#Buscaminas--">Buscaminas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#AbrirCasilla-int-int:A:A-int-int-int:A:A-">AbrirCasilla</a></span>(int&nbsp;lado,
            int[][]&nbsp;bombas,
            int&nbsp;fila,
            int&nbsp;columna,
            int[][]&nbsp;tablero)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#Ayuda--">Ayuda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#ComprobarResultado-int:A:A-int:A:A-int-int-boolean-">ComprobarResultado</a></span>(int[][]&nbsp;tablero,
                  int[][]&nbsp;bombas,
                  int&nbsp;lado,
                  int&nbsp;minas,
                  boolean&nbsp;jugando)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#Dimensiones--">Dimensiones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#MarcarMina-int:A:A-int-int-">MarcarMina</a></span>(int[][]&nbsp;tablero,
          int&nbsp;fila,
          int&nbsp;lado)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#MatrizBombas-int-int-">MatrizBombas</a></span>(int&nbsp;lado,
            int&nbsp;minas)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#Matriztablero-int-">Matriztablero</a></span>(int&nbsp;lado)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#Menu--">Menu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#MostrarTableroMinas-int:A:A-int-">MostrarTableroMinas</a></span>(int[][]&nbsp;bombas,
                   int&nbsp;lado)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#MostrarTableroUsuario-int:A:A-int-">MostrarTableroUsuario</a></span>(int[][]&nbsp;tablero,
                     int&nbsp;lado)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#Nombre--">Nombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UF2/Buscaminas.html#NumeroMinas-int-">NumeroMinas</a></span>(int&nbsp;lado)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reader</h4>
<pre>static&nbsp;java.util.Scanner reader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buscaminas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buscaminas</h4>
<pre>public&nbsp;Buscaminas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public static&nbsp;int&nbsp;Menu()</pre>
</li>
</ul>
<a name="Ayuda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ayuda</h4>
<pre>public static&nbsp;void&nbsp;Ayuda()</pre>
</li>
</ul>
<a name="Nombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nombre</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Nombre()</pre>
</li>
</ul>
<a name="Dimensiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dimensiones</h4>
<pre>public static&nbsp;int&nbsp;Dimensiones()</pre>
</li>
</ul>
<a name="NumeroMinas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumeroMinas</h4>
<pre>public static&nbsp;int&nbsp;NumeroMinas(int&nbsp;lado)</pre>
</li>
</ul>
<a name="Matriztablero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matriztablero</h4>
<pre>public static&nbsp;int[][]&nbsp;Matriztablero(int&nbsp;lado)</pre>
</li>
</ul>
<a name="MatrizBombas-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrizBombas</h4>
<pre>public static&nbsp;int[][]&nbsp;MatrizBombas(int&nbsp;lado,
                                   int&nbsp;minas)</pre>
</li>
</ul>
<a name="MostrarTableroMinas-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MostrarTableroMinas</h4>
<pre>public static&nbsp;void&nbsp;MostrarTableroMinas(int[][]&nbsp;bombas,
                                       int&nbsp;lado)</pre>
</li>
</ul>
<a name="MostrarTableroUsuario-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MostrarTableroUsuario</h4>
<pre>public static&nbsp;void&nbsp;MostrarTableroUsuario(int[][]&nbsp;tablero,
                                         int&nbsp;lado)</pre>
</li>
</ul>
<a name="AbrirCasilla-int-int:A:A-int-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbrirCasilla</h4>
<pre>public static&nbsp;int[][]&nbsp;AbrirCasilla(int&nbsp;lado,
                                   int[][]&nbsp;bombas,
                                   int&nbsp;fila,
                                   int&nbsp;columna,
                                   int[][]&nbsp;tablero)</pre>
</li>
</ul>
<a name="MarcarMina-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarcarMina</h4>
<pre>public static&nbsp;void&nbsp;MarcarMina(int[][]&nbsp;tablero,
                              int&nbsp;fila,
                              int&nbsp;lado)</pre>
</li>
</ul>
<a name="ComprobarResultado-int:A:A-int:A:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComprobarResultado</h4>
<pre>public static&nbsp;boolean&nbsp;ComprobarResultado(int[][]&nbsp;tablero,
                                         int[][]&nbsp;bombas,
                                         int&nbsp;lado,
                                         int&nbsp;minas,
                                         boolean&nbsp;jugando)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buscaminas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UF2/BinarioDonchucheTest.html" title="class in UF2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UF2/Calculadora.html" title="class in UF2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UF2/Buscaminas.html" target="_top">Frames</a></li>
<li><a href="Buscaminas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
