<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 08 23:10:58 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../calculadora/package-summary.html">calculadora</a> - package calculadora</dt>
<dd>&nbsp;</dd>
<dt><a href="../calculadora/Calculadora.html" title="class in calculadora"><span class="typeNameLink">Calculadora</span></a> - Class in <a href="../calculadora/package-summary.html">calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculadora/Calculadora.html#Calculadora--">Calculadora()</a></span> - Constructor for class calculadora.<a href="../calculadora/Calculadora.html" title="class in calculadora">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF2/Calculadora.html" title="class in UF2"><span class="typeNameLink">Calculadora</span></a> - Class in <a href="../UF2/package-summary.html">UF2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/Calculadora.html#Calculadora--">Calculadora()</a></span> - Constructor for class UF2.<a href="../UF2/Calculadora.html" title="class in UF2">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calculadora/CalculadoraTestDivisio.html" title="class in calculadora"><span class="typeNameLink">CalculadoraTestDivisio</span></a> - Class in <a href="../calculadora/package-summary.html">calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculadora/CalculadoraTestDivisio.html#CalculadoraTestDivisio-int-int-int-">CalculadoraTestDivisio(int, int, int)</a></span> - Constructor for class calculadora.<a href="../calculadora/CalculadoraTestDivisio.html" title="class in calculadora">CalculadoraTestDivisio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calculadora/CalculadoraTestMultiplicacio.html" title="class in calculadora"><span class="typeNameLink">CalculadoraTestMultiplicacio</span></a> - Class in <a href="../calculadora/package-summary.html">calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculadora/CalculadoraTestMultiplicacio.html#CalculadoraTestMultiplicacio-int-int-int-">CalculadoraTestMultiplicacio(int, int, int)</a></span> - Constructor for class calculadora.<a href="../calculadora/CalculadoraTestMultiplicacio.html" title="class in calculadora">CalculadoraTestMultiplicacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calculadora/CalculadoraTestResta.html" title="class in calculadora"><span class="typeNameLink">CalculadoraTestResta</span></a> - Class in <a href="../calculadora/package-summary.html">calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculadora/CalculadoraTestResta.html#CalculadoraTestResta-int-int-int-">CalculadoraTestResta(int, int, int)</a></span> - Constructor for class calculadora.<a href="../calculadora/CalculadoraTestResta.html" title="class in calculadora">CalculadoraTestResta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calculadora/CalculadoraTestSuma.html" title="class in calculadora"><span class="typeNameLink">CalculadoraTestSuma</span></a> - Class in <a href="../calculadora/package-summary.html">calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculadora/CalculadoraTestSuma.html#CalculadoraTestSuma-int-int-int-">CalculadoraTestSuma(int, int, int)</a></span> - Constructor for class calculadora.<a href="../calculadora/CalculadoraTestSuma.html" title="class in calculadora">CalculadoraTestSuma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/Exercici_7A.html#CalculoBolos-int-int-">CalculoBolos(int, int)</a></span> - Static method in class UF2.<a href="../UF2/Exercici_7A.html" title="class in UF2">Exercici_7A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/Exercici_7B.html#CalculoFilas-int-int-">CalculoFilas(int, int)</a></span> - Static method in class UF2.<a href="../UF2/Exercici_7B.html" title="class in UF2">Exercici_7B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/Donchuche_legi.html#CalculoPiezas-int-int-">CalculoPiezas(int, int)</a></span> - Static method in class UF2.<a href="../UF2/Donchuche_legi.html" title="class in UF2">Donchuche_legi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/Exercici_7c.html#CalculoSucesion-int-int-int-">CalculoSucesion(int, int, int)</a></span> - Static method in class UF2.<a href="../UF2/Exercici_7c.html" title="class in UF2">Exercici_7c</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#change">change</a></span> - Variable in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#cl">cl</a></span> - Variable in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/SquareRx2.html#col">col</a></span> - Variable in class Proyecto.<a href="../Proyecto/SquareRx2.html" title="class in Proyecto">SquareRx2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#colorlletres">colorlletres</a></span> - Variable in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#colors">colors</a></span> - Variable in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#COLS">COLS</a></span> - Variable in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/Buscaminas.html#ComprobarResultado-int:A:A-int:A:A-int-int-boolean-">ComprobarResultado(int[][], int[][], int, int, boolean)</a></span> - Static method in class UF2.<a href="../UF2/Buscaminas.html" title="class in UF2">Buscaminas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/BinarioDonchuche.html#contador0">contador0</a></span> - Static variable in class UF2.<a href="../UF2/BinarioDonchuche.html" title="class in UF2">BinarioDonchuche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/BinarioDonchuche.html#contador1">contador1</a></span> - Static variable in class UF2.<a href="../UF2/BinarioDonchuche.html" title="class in UF2">BinarioDonchuche</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
