<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 08 23:10:59 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UF2/BinarioDonchuche.html#sc">sc</a></span> - Static variable in class UF2.<a href="../UF2/BinarioDonchuche.html" title="class in UF2">BinarioDonchuche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/Donchuche_legi.html#sc">sc</a></span> - Static variable in class UF2.<a href="../UF2/Donchuche_legi.html" title="class in UF2">Donchuche_legi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/Exercici_7A.html#sc">sc</a></span> - Static variable in class UF2.<a href="../UF2/Exercici_7A.html" title="class in UF2">Exercici_7A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/Exercici_7B.html#sc">sc</a></span> - Static variable in class UF2.<a href="../UF2/Exercici_7B.html" title="class in UF2">Exercici_7B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/Exercici_7c.html#sc">sc</a></span> - Static variable in class UF2.<a href="../UF2/Exercici_7c.html" title="class in UF2">Exercici_7c</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/SquareRx2.html#selected">selected</a></span> - Variable in class Proyecto.<a href="../Proyecto/SquareRx2.html" title="class in Proyecto">SquareRx2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setActborde-boolean-">setActborde(boolean)</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setActcolors-boolean-">setActcolors(boolean)</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Finestra.html#setActetiquetes-boolean-">setActetiquetes(boolean)</a></span> - Method in class Proyecto.<a href="../Proyecto/Finestra.html" title="class in Proyecto">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setActimatges-boolean-">setActimatges(boolean)</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setActimgbackground-boolean-">setActimgbackground(boolean)</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setActlletres-boolean-">setActlletres(boolean)</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setBorde-int-">setBorde(int)</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setColorlletres-int:A-">setColorlletres(int[])</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setColors-int:A-">setColors(int[])</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Finestra.html#setEtiquetes-java.lang.String:A-">setEtiquetes(String[])</a></span> - Method in class Proyecto.<a href="../Proyecto/Finestra.html" title="class in Proyecto">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setFons-int-">setFons(int)</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setImatges-java.lang.String:A-">setImatges(String[])</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setImgbackground-java.lang.String-">setImgbackground(String)</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setLletres-java.lang.String:A-">setLletres(String[])</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#setPAD-int-">setPAD(int)</a></span> - Method in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/SquareRx2.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class Proyecto.<a href="../Proyecto/SquareRx2.html" title="class in Proyecto">SquareRx2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto/SquareRx2.html" title="class in Proyecto"><span class="typeNameLink">SquareRx2</span></a> - Class in <a href="../Proyecto/package-summary.html">Proyecto</a></dt>
<dd>
<div class="block">Classe auxiliar de cada cuadrat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/SquareRx2.html#SquareRx2-int-int-java.awt.geom.Rectangle2D.Double-double-double-double-double-">SquareRx2(int, int, Rectangle2D.Double, double, double, double, double)</a></span> - Constructor for class Proyecto.<a href="../Proyecto/SquareRx2.html" title="class in Proyecto">SquareRx2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Proyecto/Taulell.html#squares">squares</a></span> - Variable in class Proyecto.<a href="../Proyecto/Taulell.html" title="class in Proyecto">Taulell</a></dt>
<dd>
<div class="block">Constructor i variables globals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculadora/Calculadora.html#suma-int-int-">suma(int, int)</a></span> - Static method in class calculadora.<a href="../calculadora/Calculadora.html" title="class in calculadora">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UF2/Calculadora.html#Suma-int-int-">Suma(int, int)</a></span> - Static method in class UF2.<a href="../UF2/Calculadora.html" title="class in UF2">Calculadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
